JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-197-48-79.compute-1.amazonaws.com:5432/d59ccbb65hq70g
JDBC_DATABASE_USERNAME=yfrgcomgnoprri
JDBC_DATABASE_PASSWORD=5d9f71222216bb137c2ee446353c1e63baf9c69f296459bcb8e8c9fd56584d3f
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
